<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Marquee your page</title>

  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
      overflow: hidden;
      font-family: Verdana;
      font-size: 18px;
    }

    #iframe {
      overflow: hidden;
      height:100%;
      width:100%;
    }

    #start {
      width: 100%;
      height: 100%;
      text-align: center;
      vertical-align: middle;
      position: absolute;
      background-color: #fff;
    }

    #start input {
      height: 40px;
      border: 1px solid #7dc676;
      padding: 0 10px;
      background-color: #fff;
      font-family: Verdana;
      font-size: 18px;
    }

    #start-url {
      width: 500px;
    }

    #start-action {
      box-sizing: content-box;
      cursor: pointer;
    }

    #shim {
      height: 50%;
      margin-top: -40px;
      width: 100%;
    }

    #loading {
      display: none;
    }

    .info {
      position: relative;
      width: 550px;
      margin: 30px auto 0 auto;
    }

    #toggle-info-action {
      text-decoration: none;
      display: inline-block;
      text-align: center;
      border: 1px solid #7dc676;
      border-radius: 20px;
      height: 40px;
      line-height: 40px;
      width: 40px;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    #toggle-info-action:hover {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }

    #info-bubble {
      display: none;
      border: 1px solid #7dc676;
      margin: 25px 0 0 0;
      padding: 15px;
      position: relative;
      font-size: 16px;
      text-align: left;
    }
    #info-bubble:before {
      border-color: #7dc676 transparent;
      border-style: solid;
      border-width: 20px 20px 0;
      content: "";
      display: block;
      position: absolute;
      width: 0;
      border-width: 0 20px 20px;
      bottom: auto;
      left: auto;
      right: 255px;
      top: -20px;
    }
    #info-bubble:after {
      border-width: 0 18px 18px;
      bottom: auto;
      left: auto;
      right: 257px;
      top: -18px;
      border-color: #fff transparent;
      border-style: solid;
      content: "";
      display: block;
      position: absolute;
      width: 0;
    }
    #info-bubble p {
      margin-top: 0;
    }

    dl {
      margin: 0;
    }

    dt {
      color: #7dc676;
      float: left;
      margin-right: 10px;
    }

    dd {
      margin: 0 0 5px 0;
    }

    a {
      color: #000;
      outline: 0;
    }
    a:visited {
      color: #000;
      outline: 0;
    }
    a:hover {
      color: #000;
      outline: 0;
      text-decoration: none;
    }
    a:focus {
      outline: 0;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <script>
  $(function() {
      var bodyWidth = $(document).width()
      var bodyHeight = $(document).height()
      var start = $('#start')

      start
        .width(bodyWidth)
        .height(bodyHeight)

      // start button inserts the marquee and the iframe dynamically
      $('#start-action').click(function() {
        $('#input').hide()
        $('#loading').show()

        $('body').append(
          '<marquee id="marquee" scrollamount="10">' +
          '  <iframe src="redirect.html?url=' + $('#start-url').val() + '" frameborder="0" id="iframe">' +
          '  </iframe>' +
          '</marquee>'
        )

        // iframe inside marquee doesn't respond to 100% width/height,
        // we need to set the actual pixel values
        $('#iframe')
          .css('width', bodyWidth + 'px')
          .css('height', bodyHeight + 'px')

        // wait for iframe to the loaded (and then wait some more)
        $($('#iframe')[0].contentDocument).ready(function() {
          setTimeout(function() {
            start.fadeOut()
          }, 1200)
        })
      })

      // info bubble
      $('#toggle-info-action').click(function(e) {
        e.preventDefault()
        var infoBubble = $('#info-bubble')
        if (infoBubble.is(':visible')) {
          infoBubble.fadeOut()
        }
        else {
          infoBubble.fadeIn()
        }
      })
  })
  </script>
</head>
<body>
  <div id="start">
    <div id="shim"></div>
    <div id="input">
      <input type="text" value="http://" id="start-url" />
      <input type="submit" value="let's do it" id="start-action" />
      <div class="info">
        <p><a href="#" id="toggle-info-action">?</a></p>
        <div id="info-bubble">
          <p>This is the future. Make your whole page behave like a live news ticker.</p>
          <dl>
            <dt>how you ask?</dt>
            <dd>this page wraps the content of your page inside a &lt;marquee&gt;.</dd>
            <dt>why you ask?</dt>
            <dd>because we should use the marquee element much more often,
                as we used to do.</dd>
            <dt>seriously?</dt>
            <dd>no.</dd>
            <dt>you want to contribute / view the source code anyway?<dt>
            <dd>alright, head over to <a href="https://github.com/koffeinfrei/marquee-your-page">github</a>.</dd>
          </dl>
        </div>
      </div>
    </div>
    <div id="loading">Get ready for awesome...</div>
  </div>
</body>
</html>
